# williamivia

./: .classpath  .project  pom.xml
src/main/Paginas/: alterar.xhtml  cadastrar.xhtml  listar.xhtml
src/main/java/br/com/connection/: ConnectionFactory.java
src/main/java/br/com/usuario/cadastro/model/: UsuarioBean.java
src/main/java/br/com/usuario/model/: Usuario.java
src/main/java/br/com/usuario/model/dao/: UsuarioDAO.java
src/main/java/br/com/usuario/model/teste/: UsuarioTeste.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
